# nginx_test

.claude/: settings.local.json
nginx_test/: ARCHITECTURE.md  README.md  docker-compose.yml
nginx_test/gitlab-ci/: .gitlab-ci.yml
nginx_test/infrastructure/kafka/: docker-compose.yml
nginx_test/infrastructure/observability/: docker-compose.yml
nginx_test/infrastructure/observability/grafana/dashboards/: was-overview.json
nginx_test/infrastructure/observability/grafana/provisioning/dashboards/: dashboards.yml
nginx_test/infrastructure/observability/grafana/provisioning/datasources/: datasources.yml
nginx_test/infrastructure/observability/loki/: loki-config.yml
nginx_test/infrastructure/observability/otel/: otel-collector-config.yml
nginx_test/infrastructure/observability/prometheus/: prometheus.yml
nginx_test/infrastructure/observability/prometheus/rules/: alerts.yml
nginx_test/infrastructure/observability/promtail/: promtail-config.yml
nginx_test/infrastructure/redis/: docker-compose.yml
nginx_test/infrastructure/redis/config/: redis-1.conf  redis-2.conf  redis-3.conf  redis-4.conf  redis-5.conf  redis-6.conf
nginx_test/k8s/common/: configmaps.yaml  namespace.yaml  nginx-ingress.yaml
nginx_test/k8s/containerd-runtime/: was-go.yaml  was-nodejs.yaml
nginx_test/k8s/docker-runtime/: was-flask.yaml  was-springboot.yaml
nginx_test/nginx/config/: nginx.conf  proxy_params
nginx_test/nginx/docker/: Dockerfile
nginx_test/scripts/: start-all.sh  status.sh  stop-all.sh  test-load.sh
nginx_test/was-1-tomcat/: pom.xml
nginx_test/was-1-tomcat/config/: server.xml  tomcat.service
nginx_test/was-1-tomcat/docker/: Dockerfile
nginx_test/was-1-tomcat/src/java/com/nginx/test/: HealthCheckServlet.java
nginx_test/was-1-tomcat/src/webapp/: index.jsp
nginx_test/was-1-tomcat/src/webapp/WEB-INF/: web.xml
nginx_test/was-2-tomcat/: pom.xml
nginx_test/was-2-tomcat/config/: context.xml  tomcat.service
nginx_test/was-2-tomcat/docker/: Dockerfile
nginx_test/was-2-tomcat/src/java/com/nginx/test/: ApiServlet.java  MetricsServlet.java  TracingFilter.java
nginx_test/was-2-tomcat/src/webapp/: index.jsp
nginx_test/was-3-springboot/: build.gradle.kts
nginx_test/was-3-springboot/docker/: Dockerfile
nginx_test/was-3-springboot/src/main/kotlin/com/nginx/test/: Was3Application.kt
nginx_test/was-3-springboot/src/main/kotlin/com/nginx/test/config/: ObservabilityConfig.kt
nginx_test/was-3-springboot/src/main/kotlin/com/nginx/test/controller/: ApiController.kt
nginx_test/was-3-springboot/src/main/kotlin/com/nginx/test/service/: CacheService.kt  MessageService.kt
nginx_test/was-3-springboot/src/main/resources/: application.yml  logback-spring.xml
nginx_test/was-4-springboot/: build.gradle
nginx_test/was-4-springboot/docker/: Dockerfile
nginx_test/was-4-springboot/src/main/java/com/nginx/test/: Was4Application.java
nginx_test/was-4-springboot/src/main/java/com/nginx/test/controller/: ApiController.java
nginx_test/was-4-springboot/src/main/java/com/nginx/test/service/: CacheService.java  MessageService.java
nginx_test/was-4-springboot/src/main/resources/: application.yml
nginx_test/was-5-nodejs/: package.json
nginx_test/was-5-nodejs/docker/: Dockerfile
nginx_test/was-5-nodejs/src/: app.js  kafka.js  logger.js  redis.js  tracing.js
nginx_test/was-6-nodejs/: package.json
nginx_test/was-6-nodejs/docker/: Dockerfile
nginx_test/was-6-nodejs/src/: app.ts  logger.ts  tracing.ts
nginx_test/was-6-nodejs/src/services/: CacheService.ts  MessageService.ts
nginx_test/was-7-flask/: requirements.txt
nginx_test/was-7-flask/config/: gunicorn.conf.py
nginx_test/was-7-flask/docker/: Dockerfile
nginx_test/was-7-flask/src/: app.py  cache.py  messaging.py  tracing.py
nginx_test/was-8-go/: go.mod
nginx_test/was-8-go/docker/: Dockerfile
nginx_test/was-8-go/internal/cache/: cache.go
nginx_test/was-8-go/internal/messaging/: kafka.go
nginx_test/was-8-go/internal/tracing/: tracing.go
nginx_test/was-8-go/src/: main.go
